C:\Users\sheks\source\repos\053501_Шляпо_Лаб11\053501_Шляпо_Лаб11\obj\Debug\netcoreapp3.1\053501_Шляпо_Лаб11.csprojAssemblyReference.cache
C:\Users\sheks\source\repos\053501_Шляпо_Лаб11\053501_Шляпо_Лаб11\obj\Debug\netcoreapp3.1\053501_Шляпо_Лаб11.AssemblyInfoInputs.cache
C:\Users\sheks\source\repos\053501_Шляпо_Лаб11\053501_Шляпо_Лаб11\obj\Debug\netcoreapp3.1\053501_Шляпо_Лаб11.AssemblyInfo.cs
C:\Users\sheks\source\repos\053501_Шляпо_Лаб11\053501_Шляпо_Лаб11\obj\Debug\netcoreapp3.1\053501_Шляпо_Лаб11.csproj.CoreCompileInputs.cache
C:\Users\sheks\source\repos\053501_Шляпо_Лаб11\053501_Шляпо_Лаб11\bin\Debug\netcoreapp3.1\053501_Шляпо_Лаб11.exe
C:\Users\sheks\source\repos\053501_Шляпо_Лаб11\053501_Шляпо_Лаб11\bin\Debug\netcoreapp3.1\053501_Шляпо_Лаб11.deps.json
C:\Users\sheks\source\repos\053501_Шляпо_Лаб11\053501_Шляпо_Лаб11\bin\Debug\netcoreapp3.1\053501_Шляпо_Лаб11.runtimeconfig.json
C:\Users\sheks\source\repos\053501_Шляпо_Лаб11\053501_Шляпо_Лаб11\bin\Debug\netcoreapp3.1\053501_Шляпо_Лаб11.runtimeconfig.dev.json
C:\Users\sheks\source\repos\053501_Шляпо_Лаб11\053501_Шляпо_Лаб11\bin\Debug\netcoreapp3.1\053501_Шляпо_Лаб11.dll
C:\Users\sheks\source\repos\053501_Шляпо_Лаб11\053501_Шляпо_Лаб11\bin\Debug\netcoreapp3.1\053501_Шляпо_Лаб11.pdb
C:\Users\sheks\source\repos\053501_Шляпо_Лаб11\053501_Шляпо_Лаб11\bin\Debug\netcoreapp3.1\Auto.dll
C:\Users\sheks\source\repos\053501_Шляпо_Лаб11\053501_Шляпо_Лаб11\bin\Debug\netcoreapp3.1\Proj1.dll
C:\Users\sheks\source\repos\053501_Шляпо_Лаб11\053501_Шляпо_Лаб11\bin\Debug\netcoreapp3.1\Auto.pdb
C:\Users\sheks\source\repos\053501_Шляпо_Лаб11\053501_Шляпо_Лаб11\bin\Debug\netcoreapp3.1\Proj1.pdb
C:\Users\sheks\source\repos\053501_Шляпо_Лаб11\053501_Шляпо_Лаб11\obj\Debug\netcoreapp3.1\053501_Шляпо_Лаб11.csproj.CopyComplete
C:\Users\sheks\source\repos\053501_Шляпо_Лаб11\053501_Шляпо_Лаб11\obj\Debug\netcoreapp3.1\053501_Шляпо_Лаб11.dll
C:\Users\sheks\source\repos\053501_Шляпо_Лаб11\053501_Шляпо_Лаб11\obj\Debug\netcoreapp3.1\053501_Шляпо_Лаб11.pdb
C:\Users\sheks\source\repos\053501_Шляпо_Лаб11\053501_Шляпо_Лаб11\obj\Debug\netcoreapp3.1\053501_Шляпо_Лаб11.genruntimeconfig.cache
